"""
Из 36 пaлочек построили домики(6 палочек), квадратики(4 палочки), треугольники(3 палочки)
Сколько может получится фигур каждого типа?
"""
for i in range(1,7):
	for k in range(1,10):
		for n in range(1,13):
			if i * 6 + k * 4 + n * 3 == 36 and i + k + n == 10:
				print(i, "домиков", k, "квадратиков", n, "треугольников")
