"""
Из 36 пaлочек построили домики(6 палочек), квадратики(4 палочки), треугольники(3 палочки)
Сколько может получится фигур каждого типа?
"""
for i in range(0,7):
	for k in range(0,10):
		for n in range(0,13):
			if i * 6 + k * 4 + n * 3 == 36:
				print(i, "домиков", k, "квадратиков", n, "треугольников")